<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Все про породи собак</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            display: flex;
        }
        nav {
            text-align: center;
            width: 700px;
            float: contour;
            margin-bottom: 25px;
            margin-top: 25px;
            font-size: 20px;
        }
        a {
            padding: 10px 25px;
        }
            figure {
            background: #65C6BB; /* Цвет фона */
            padding: 10px; /* Поля вокруг */
            display: block; /* Блочный элемент */
            width: 390px; /* Ширина */
            /*height: 260px;*/
            float: left; /* Блоки выстраиваются по горизонтали */
            margin: 0 10px 10px 0; /* Отступы */
            text-align: center; /* Выравнивание по центру */
        }
        figcaption {
            color: #fff; /* Цвет текста */
            font-size: 20px;
        }
        .content{
            flex-grow: 1;
        }
        footer{
            height: 55px;
            background: #65C6BB;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="content">
    <header>
        <img src="images/8.png" alt="logo" height="100" width="200" />
        <nav>
            <a href="index.html">Головна</a>
            <a href="breed.html">Породи собак</a>
            <a href="care.html">Догляд за собаками</a>
        </nav>
    </header>
    <article>
        <figure>
            <p><img src="images/1.png" alt="Померанский шпиц" height="260" /></p>
            <figcaption>Померанський шпіц</figcaption>
        </figure>

        <figure>
            <p><img src="images/2.png" alt="Шарпей" height="260" /></p>
            <figcaption>Шарпей</figcaption>
        </figure>

        <figure>
            <p><img src="images/3.png" alt="Бишон фризе" height="260" /></p>
            <figcaption>Бишон фризе</figcaption>
        </figure>

        <figure>
            <p><img src="images/4.png" alt="Французский бульдо" height="260" /></p>
            <figcaption>Французьский бульдог</figcaption>
        </figure>

        <figure>
            <p><img src="images/5.png" alt="Мопс" height="260" /></p>
            <figcaption>Мопс</figcaption>
        </figure>

        <figure>
            <p><img src="images/6.png" alt="Хаски" height="260" /></p>
            <figcaption>Хаскі</figcaption>
        </figure>
    </article>
</div>
<footer>
    <img src="images/fb.png" height="50" width="50"/><a href="">facebook</a>
    <img src="images/viber.png" height="50" width="50"/><a href="">viber</a>
    <img src="images/tel.png" height="50" width="50"/><a href="">telegram</a>
</footer>
</body>
</html>