<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Догляд за собаками</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header{
            display: flex;
        }
        nav {
            text-align: center;
            width: 700px;
            float: contour;
            margin-bottom: 25px;
            margin-top: 25px;
            font-size: 20px;
        }
        a {
            padding: 10px 25px;
        }
        p{
            font-size: 25px;
        }
        li{
            font-size: 25px;
        }
        footer{
            height: 55px;
            background: #65C6BB;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<header>
    <img src="images/8.png" alt="logo" height="100" width="200" />
    <nav>

        <a href="index.html">Головна</a>
        <a href="breed.html">Породи собак</a>
        <a href="care.html">Догляд за собаками</a>

    </nav>
</header>
   <div>
       <img src="images/care1.jpg" alt="logo" height="360" width="560" />
       <h1>Турбота про нового друга з перших днів його життя

       <p>«Ми відповідаємо за тих, кого приручили» - з таким твердженням Антуана де Сент-Екзюпері знайомий кожен школяр.
           Так, і дітям, і дорослим важливо знати: собака, яку ви приймаєте в свій будинок стає повноцінним членом вашої родини.
           Вона, як і всі в цьому будинку, потребує належного догляду і, зрозуміло - здорового харчування. Забезпечити його як простому песику,
           взятому з двору, так і породистій собаці, допомагають спеціально розроблені корми.</p>
   </div>
    <div>
        <img src="images/care2.jpg" alt="logo" height="360" width="560"/>
        <h1>Здоров'я собаки - в руках її господаря</h1>
        <p>Якщо вам пощастило бути власником собаки, пам'ятайте: хороша їжа - це їжа, точно підібрана відповідно до характеристик вихованця.</p>
        <ol>
            <li>Собакам різного розміру буде потрібен різний корм. Великому псу для міцних кісток необхідно більше фосфору, який міститься в рибі.
                Невеликі собачки за весь день витрачають набагато більше енергії, ніж їхні побратими великих порід. Такі вихованці потребують
                вітамінів і м'ясних продуктів.</li></br>
            <li>Гіперактивній тварині потрібен збалансований корм. На щастя, в наші дні виробництво їжі для собак досягло того рівня, коли не
                використовуються штучні барвники та підсилювачі смаку.</li></br>
            <li>Собачки з певними проблемами, що стосуються їх здоров'я, потребують особливої ​​турботи. Їм потрібно купувати сухий і вологий
                корм хорошого класу. Лікувальний корм для собак містить в собі не тільки вітаміни і поживні компоненти, але також речовини,
                спрямовані на відновлення здоров'я і поліпшення загального стану організму.</li>
        </ol>
    </div>
    <div>
        <img src="images/care3.jpg" alt="logo" height="360" width="560" />
        <h1>Не тільки корисна, але і смачна їжа для особливих випадків</h1>
        <p>Люди, давно займаються з собаками, добре розуміють, що їх періодично потрібно заохочувати.
            Пес виконав вашу команду або ви просто хочете побалувати його? Тоді обов'язково потрібно купити йому ласощі для собак.
            продажу є скибки сушеного м'яса, хрусткі палички і поживні ласощі у вигляді кісточок. Така продукція ідеально підходить,
            якщо ви швидко хочете привчити тварину до тої чи іншого дії. Влаштуйте своєму чотириногому другу невеличке свято і замовте
            апетитну продукцію прямо зараз, адже радісний пес завжди є гарантією гарного настрою його господаря.</p>
    </div>
<footer>
    <img src="images/fb.png" height="50" width="50"/><a href="">facebook</a>
    <img src="images/viber.png" height="50" width="50"/><a href="">viber</a>
    <img src="images/tel.png" height="50" width="50"/><a href="">telegram</a>
</footer>
</body>
</html>