<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Догляд за собаками</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            display: flex;
        }
        nav {
            text-align: center;
            width: 700px;
            float: contour;
            margin-bottom: 25px;
            margin-top: 25px;
            font-size: 20px;
        }
        a {
            padding: 10px 25px;
        }
        .pig {
            text-align: center;
        }
        li{
            font-size: 25px;
            color: green;
        }
        li span {
            color: navy;
        }
    </style>
</head>
<body>
<header>
    <img src="images/8.png" alt="logo" height="100" width="200" />
    <nav>

        <a href="index.html">Головна</a>
        <a href="breed.html">Породи собак</a>
        <a href="care.html">Догляд за собаками</a>

    </nav>
</header>
<div>
    <p class="pig"><img src="images/dog1.jpg" alt="dog" height="360" width="560" /></p>
    <h1>Цікаві факти про собак.</h1>
    <ul>
        <li><span>Собаки здатні розрізняти кольори. Їх світ не є чорно-білим. Однак їх колірна гамма не така широка, як у людини.</span></li></br>
        <li><span>У собак дуже розвинена здатність до сприйняття запахів. Вони відчувають аромати в тисячі разів краще людини.</span></li></br>
        <li><span>Собаки - дуже гарячі тварини, середня температура тіла 38,3 -39,4. На жаль, ця температура комфортна для бліх,
            у зв'язку з чим важливо час від часу перевіряти вашого вихованця на наявність паразитів.</span></li></br>
        <li><span>Шум грози часто викликає біль у вухах собаки. Якщо ви бачите, що ваш вихованець злякався грози, насправді
            це може бути реакція на біль у вухах.</span></li></br>
        <li><span>Рівень інтелекту собаки такий же, як у дворічної дитини.</span></li>
    </ul>
</div>
</body>
</html>