<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <title>Все про собак</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header{
            display: flex;
        }
        nav {
            text-align: center;
            width: 700px;
            float: contour;
            margin-bottom: 25px;
            margin-top: 25px;
            font-size: 20px;
        }
        a {
            padding: 10px 25px;
        }
        aside {
            background: #A2DED0;
            padding: 10px;
            width: 400px;
            height: 500px;
            float: left;
        }
        figure {
            padding: 10px; /* Поля вокруг */
            display: block; /* Блочный элемент */
            width: 390px; /* Ширина */
            float: left; /* Блоки выстраиваются по горизонтали */
            margin: 0 10px 10px 0; /* Отступы */
            text-align: center; /* Выравнивание по центру */
        }
        article {
            margin-right: 240px;
            display: block;
        }
        footer{
            height: 55px;
            background: #65C6BB;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
<header>
    <img src="images/8.png" alt="logo" height="100" width="200" />
    <nav>
        <a href="index.html">Головна</a>
        <a href="breed.html">Породи собак</a>
        <a href="care.html">Догляд за собаками</a>
    </nav>
</header>
<div>
    <aside>
        <h3>Про собак прислів’я	</h3>
        <img src="images/prikazka.jpg" alt="" width="340" height="" />
        <p>Не чіпай собаки, то й гавкати не буде.</p>
        <p>Не тоді собак годують, як на охоту йдуть.</p>
        <p>І собака на того не гавкає, чий хліб їсть.</p>
    </aside>
    <article>
        <h1>Все, що треба знати про домашнього улюбленця</h1>
            <figure>
                <p><img src="images/rex.jpg" alt="Вівчук" height="260" /></p>
                <figcaption><a href="fact.html">ЦІКАВІ ФАКТИ ПРО СОБАК:</a></figcaption>
        </figure>
    </article>
</div>
<footer>
    <img src="images/fb.png" height="50" width="50"/><a href="">facebook</a>
    <img src="images/viber.png" height="50" width="50"/><a href="">viber</a>
    <img src="images/tel.png" height="50" width="50"/><a href="">telegram</a>
</footer>
</body>
</html>

